FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Tang, C
AF Tang, Chao
TI The autonomy paradox in AI-generated content adoption: Creative-specific
   alternative to TAM model in China's micro-short drama industry
SO PLOS ONE
LA English
DT Article
ID TECHNOLOGY ACCEPTANCE MODEL; USER ACCEPTANCE; EXTENSION; BIAS
AB In China's booming micro-short drama industry, Artificial Intelligence Generated Content (AIGC) presents creators with an 'autonomy paradox': improving efficiency while sparking fears of lost control, amplified by collectivist culture that heightens tensions between AI-driven productivity and loss of autonomy. Based on a mixed-methods study of 607 micro-short drama creators, this research proposes and tests the Creative Industries Technology Acceptance Model (CITAM), which builds upon TAM foundations while adapting constructs for creative contexts to reveal key dynamics in adoption intentions. Building upon TAM theoretical foundations while introducing innovation compatibility (IC) and creative autonomy retention (CAR), CITAM is grounded in Diffusion of Innovations and Self-Determination Theory to address both rational and psychological adoption factors in creative contexts. Using a mixed methods approach with SEM in 607 surveys and 10 in-depth interviews, the results reveal that CAR positively influences AIGC adoption through IC as a mediator, while CAR negatively moderates the positive influence of IC on adoption intentions, highlighting a modest but significant psychological tension. Qualitative insights on 'Creativity Amplification' complement this, showing that creators perceive AIGC as an idea enhancer, not a replacement for the essential 'human spark.' CITAM provides a customized extension of TAM for creative industries, offering practical guidance. The findings can help developers design tools that preserve the agency of the creator and inform policy makers about balancing AIGC innovation with creator rights. These discoveries offer an initial framework for the adoption of ethical AI in the global creative economy, calling for cross-cultural validation to improve generalizability in AI-driven creative ecosystems.
C1 [Tang, Chao] Jinling Inst Technol, Sch Animat, Nanjing, Jiangsu, Peoples R China.
C3 Jinling Institute of Technology
RP Tang, C (通讯作者)，Jinling Inst Technol, Sch Animat, Nanjing, Jiangsu, Peoples R China.
EM tangchao726@jit.edu.cn
OI tang, chao/0009-0003-6744-1759
CR Acemoglu D, 2020, J POLIT ECON, V128, P2188, DOI 10.1086/705716
   Acemoglu D, 2019, J ECON PERSPECT, V33, P3, DOI 10.1257/jep.33.2.3
   Amabile TM., 1996, CREATIVITY CONTEXT U
   Anantrasirichai N, 2022, ARTIF INTELL REV, V55, P589, DOI 10.1007/s10462-021-10039-7
   [Anonymous], **DATA OBJECT**, DOI [10.5281/zenodo.17216841, DOI 10.5281/ZENODO.17216841]
   ARMSTRONG JS, 1977, J MARKETING RES, V14, P396, DOI 10.2307/3150783
   Autor D., 2022, NEW FRONTIERS ORIGIN
   Bakker AB, 2017, J OCCUP HEALTH PSYCH, V22, P273, DOI 10.1037/ocp0000056
   Beghetto RA., 2016, NURTURING CREATIVITY
   Bombaerts G, 2021, SCI ENG ETHICS, V27, DOI 10.1007/s11948-021-00326-5
   Braun V., 2006, QUAL RES PSYCHOL, V3, P77, DOI [10.1191/1478088706qp063oa, DOI 10.1191/1478088706QP063OA]
   Brown T, 2020, ADV NEURAL INFORM PR, P901
   Brynjolfsson E, 2025, Q J ECON, V140, P889, DOI 10.1093/qje/qjae044
   Byrne BM, 2012, STRUCTURAL EQUATION, V1st
   Creswell JW, 2017, DESIGNING CONDUCTING
   Davenport TH., 2018, AI ADVANTAGE PUT ART
   DAVIS FD, 1989, MIS QUART, V13, P319, DOI 10.2307/249008
   Deci EL, 2000, PSYCHOL INQ, V11, P227, DOI 10.1207/S15327965PLI1104_01
   Dwivedi YK, 2023, INT J INFORM MANAGE, V71, DOI 10.1016/j.ijinfomgt.2023.102642
   European Parliament Council, 2024, OFF J EUR UNION, V1, P144
   Felten E, 2021, STRATEGIC MANAGE J, V42, P2195, DOI 10.1002/smj.3286
   Festinger L., 1957, THEORY COGNITIVE DIS
   Ganguli D, 2022, ARXIV
   Girotra K, 2023, IN PRESS
   Glaveanu VP, 2020, REV GEN PSYCHOL, V24, P335, DOI 10.1177/1089268020961763
   Guest G, 2006, FIELD METHOD, V18, P59, DOI 10.1177/1525822X05279903
   Hair JF., 2009, MULTIVARIATE DATA AN
   Harman HH., 1976, MODERN FACTOR ANAL
   Henseler J, 2015, J ACAD MARKET SCI, V43, P115, DOI 10.1007/s11747-014-0403-8
   Hertzmann A, 2018, ARTS, V7, DOI 10.3390/arts7020018
   Hofstede G., 2011, Online Readings in Psychology and Culture, V2, P2307, DOI [10.9707/2307-0919.1014, DOI 10.9707/2307-0919.1014]
   iResearch, 2024, CHINA MICROSHORT DRA
   Jiang QL, 2025, INT J HUM-COMPUT INT, V41, P8370, DOI 10.1080/10447318.2024.2408513
   Norman Donald., 2013, Basic Books
   ORLIKOWSKI WJ, 1992, ORGAN SCI, V3, P398, DOI 10.1287/orsc.3.3.398
   Egea JMO, 2011, COMPUT HUM BEHAV, V27, P319, DOI 10.1016/j.chb.2010.08.010
   Petkus E, 1996, J CREATIVE BEHAV, V30, P188, DOI 10.1002/j.2162-6057.1996.tb00768.x
   Petriglieri JL, 2011, ACAD MANAGE REV, V36, P641, DOI 10.5465/amr.2009.0087
   Pierce JL, 2003, REV GEN PSYCHOL, V7, P84, DOI 10.1037/1089-2680.7.1.84
   Podsakoff PM, 2012, ANNU REV PSYCHOL, V63, P539, DOI 10.1146/annurev-psych-120710-100452
   Qu C, 2025, SUSTAINABILITY-BASEL, V17, DOI 10.3390/su17051873
   Rogers EM., 2003, DIFFUSION INNOVATION
   ROTTER JB, 1966, PSYCHOL MONOGR, V80, P1, DOI 10.1037/h0092976
   Ryan RM, 2020, CONTEMP EDUC PSYCHOL, V61, DOI 10.1016/j.cedpsych.2020.101860
   Seeber I, 2020, INFORM MANAGE-AMSTER, V57, DOI 10.1016/j.im.2019.103174
   Sherman DK, 2006, ADV EXP SOC PSYCHOL, V38, P183, DOI 10.1016/S0065-2601(06)38004-5
   Shneiderman B., 2022, HUMAN CENTERED AI
   Smith WK, 2011, ACAD MANAGE REV, V36, P381, DOI 10.5465/AMR.2011.59330958
   Statista Research Department, 2024, ARTIFICIAL INTELLIGE
   SWELLER J, 1988, COGNITIVE SCI, V12, P257, DOI 10.1207/s15516709cog1202_4
   Teddlie C., 2009, FDN MIXED METHODS RE
   Venkatesh V, 2000, MANAGE SCI, V46, P186, DOI 10.1287/mnsc.46.2.186.11926
   Venkatesh V, 2003, MIS QUART, V27, P425, DOI 10.2307/30036540
   Venkatesh V, 2008, DECISION SCI, V39, P273, DOI 10.1111/j.1540-5915.2008.00192.x
   Venkatesh V, 2016, J ASSOC INF SYST, V17, P328, DOI 10.17705/1jais.00428
   VESSEY I, 1991, DECISION SCI, V22, P219, DOI 10.1111/j.1540-5915.1991.tb00344.x
   Wang CL, 2025, J COMPUT ASSIST LEAR, V41, DOI 10.1111/jcal.13117
   Yao Y, 2025, PLOS ONE, V20, DOI 10.1371/journal.pone.0314306
NR 58
TC 0
Z9 0
U1 19
U2 19
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
EI 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 30
PY 2026
VL 21
IS 1
AR e0336166
DI 10.1371/journal.pone.0336166
PG 23
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA EV1DP
UT WOS:001710458900011
PM 41616023
OA Green Submitted, gold
DA 2026-04-18
ER

PT J
AU Tang, S
   Li, QP
   Xu, ZL
   Feng, NH
AF Tang, Shu
   Li, Qingpu
   Xu, Zilin
   Feng, Nianhua
TI Assessment of Coupling Coordination of Tourism Urbanization System in
   Jiangsu Province, China
SO JOURNAL OF ENVIRONMENTAL SCIENCE AND MANAGEMENT
LA English
DT Article
DE tourism urbanization; coupling; coordination; ecological environment;
   subsystem; Jiangsu
AB As a developed coastal province in China, Jiangsu's tourism urbanization process holds significant demonstrative value for regional sustainable development. This study constructs a novel evaluation system integrating tourism industry, urbanization, and ecological environment subsystems. Employing the Analytic Hierarchy Process (AHP) for initial weighting and entropy method optimization for scientific parameter weighting, it calculates coupling and coordination degrees among subsystems. The median segmentation method identifies developmental stages. Applying this AHPentropy-coupling coordination model quantitatively assessed 13 prefecture-level cities. Key findings reveal: All cities achieved intermediate coupling (>0.4), confirming high subsystem interrelation; Spatial coupling displayed a distinct bimodal pattern with peaks in northern/southern regions flanking a central trough; Overall coordination levels remained low, with most cities in low-to-intermediate ranges; Six coordination combinations emerged: Southern Jiangsu achieved coordinated development, while Northern and Central cities exhibited disorder. The study proposes differentiated strategies: Regions undergoing rapid urbanization must prioritize infrastructure development and ecological conservation to prevent low-level subsystem constraints. Conversely, areas with stabilized urbanization rates should leverage tourism's driving effects on urbanization and ecology to foster high-level synergy. This integrated approach provides a methodological framework for optimizing regional sustainable development through balanced tourism-urbanization-ecology interactions.
C1 [Tang, Shu; Li, Qingpu; Xu, Zilin; Feng, Nianhua] Jinling Inst Technol, Fac Humanities & Social Sci, Nanjing 210038, Peoples R China.
C3 Jinling Institute of Technology
RP Xu, ZL (通讯作者)，Jinling Inst Technol, Fac Humanities & Social Sci, Nanjing 210038, Peoples R China.
EM xuzilin@jit.edu.cn
RI Tang, Shu/MTB-8803-2025
OI Tang, Shu/0000-0003-0184-0653
FU Ministry of Education Humanities and Social Sciences Foundation Project
   [24YJA790090]
FX This work was supported by the Ministry of Education Humanities and
   Social Sciences Foundation Project (Grant No. 24YJA790090) .
CR [Anonymous], 2019, Statistical Bulletin on National Economic and Social Development of Jiangsu Province
   Brahmasrene T, 2017, INT J SUST DEV WORLD, V24, P362, DOI 10.1080/13504509.2016.1238021
   Chen Mei Chen Mei, 2018, Tourism Tribune, V33, P89
   [丛晓男 Cong Xiaonan], 2019, [经济地理, Economic Geography], V39, P18
   FANG CL, 2022, J GEOGR SCI, V32, P1411, DOI 10.1007/s11442-022-2003-8
   Fang X, 2021, ECOL INDIC, V129, DOI 10.1016/j.ecolind.2021.107864
   Gladstone DL, 1998, URBAN AFF REV, V34, P3, DOI 10.1177/107808749803400101
   [韩文艳 Han Wenyan], 2018, [兰州大学学报. 自然科学版, Journal of Lanzhou University. Natural Science], V54, P762
   [胡振鹏 Hu Zhenpeng], 2015, [长江流域资源与环境, Resources and Environment in the Yangtze Basin], V24, P2012
   Li N. X., 2020, The research of the coordinated development of tourism in the Yangtze River Economic Belt and Newtype Urbanization
   Li WJ, 2021, SCI TOTAL ENVIRON, V791, DOI 10.1016/j.scitotenv.2021.148311
   [刘定惠 LIU Dinghui], 2011, [长江流域资源与环境, Resources and Environment in the Yangtze Basin], V20, P892
   [陆林 LU Lin], 2006, [地理研究, Geographical Research], V25, P741
   Luo JM, 2016, J QUAL ASSUR HOSP TO, V17, P24, DOI 10.1080/1528008X.2015.1016594
   [马丽 Ma Li], 2012, [地理学报, Acta Geographica Sinica], V67, P1299
   MULLINS P, 1991, INT J URBAN REGIONAL, V15, P326, DOI 10.1111/j.1468-2427.1991.tb00642.x
   Qian JX, 2012, HABITAT INT, V36, P152, DOI 10.1016/j.habitatint.2011.06.012
   Rong H. F., 2019, Temporal and spatial evolution of the coupling coordination among tourism industry, urbanization, ecological environment in southern Anhui Province, DOI [10.13869/j.cnki.rswc.2019.04.042, DOI 10.13869/J.CNKI.RSWC.2019.04.042]
   [王新越 Wang Xinyue], 2018, [地理科学, Scientia Geographica Sinica], V38, P1139
   Xia D., 2021, Econ. Surv, V38, P15, DOI DOI 10.15931/J.CNKI.1006-1096.20201126.004
   Xie C. F., 2020, Study on the coupled and coordinated evaluation of tourism, urbanization and ecological environment in the Yangtze Economic Belt, DOI [10.27175/d.cnki.gjxcu.2020.000717, DOI 10.27175/D.CNKI.GJXCU.2020.000717]
   Xin B. Y., 2020, Shandong Social Sciences, P117, DOI [10.14112/j.cnki.37-1053/c.2020.05.020, DOI 10.14112/J.CNKI.37-1053/C.2020.05.020]
   [熊建新 Xiong Jianxin], 2020, [地理科学, Scientia Geographica Sinica], V40, P1532
   Xue-feng MA, 2020, 自然资源学报, V35, P1647, DOI [10.31497/zrzyxb.20200710, DOI 10.31497/ZRZYXB.20200710]
   Zhao H., 2020, Journal of Shanxi Normal University, Natural Science Edition, V34, P36, DOI [10.16207/j.cnki.1009-4490.2020.04.007, DOI 10.16207/J.CNKI.1009-4490.2020.04.007]
NR 25
TC 0
Z9 0
U1 4
U2 9
PU UNIV PHILIPPINES LOS BANOS COLLEGE
PI LAGUNA
PA SCHOOL ENVIRONMENTAL SCIENCE & MANAGEMENT, LAGUNA, 4031, PHILIPPINES
SN 0119-1144
J9 J ENVIRON SCI MANAG
JI J. Environ. Sci. Manage.
PY 2025
VL 28
IS 1
DI 10.47125/jesam/2025_1/02
PG 130
WC Environmental Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Environmental Sciences & Ecology
GA 5AL7F
UT WOS:001531026100002
OA Bronze
DA 2026-04-18
ER

PT J
AU Zhou, ZH
   Zhang, CL
AF Zhou, Ziheng
   Zhang, Chaolong
TI An Extended Kalman Filter Design for State-of-Charge Estimation Based on
   Variational Approach
SO BATTERIES-BASEL
LA English
DT Article
DE extended Kalman filter (EKF); variation theorem; state of charge (SOC);
   estimation
ID ION BATTERY STATE; ELECTRIC VEHICLES
AB State of charge (SOC) is a very important variable for using batteries safely and reliably. To improve the accuracy of SOC estimation, a novel variational extended Kalman filter (EKF) technique based on least square error method is herein provided by establishing a second-order equivalent circuit model for the battery. It was found that when SOC decreased, resistance polarization occurred in the electrochemical model, and the parameters in the equivalent RC model varied. To decrease the modeling error in the equivalent circuit model, the system parameters were identified online depending on the SOC's estimated result. Through the SOC-estimation process, the variation theorem was introduced, which enabled the system parameters to track the real situations based on the output measured. The experiment results reveal the comparison of the SOC-estimation results of the variational EKF algorithm, the traditional EKF algorithm, the recursive least square (RLS) EKF algorithm, and the forgotten factor recursive least square (FFRLS) EKF algorithm based on different indices, including the mean square error (MSE) and the mean absolute error (MAE). The variational EKF algorithm provided in this paper has higher estimation accuracy and robustness than the traditional EKF, which verifies the superiority and effectiveness of the proposed method.
C1 [Zhou, Ziheng; Zhang, Chaolong] Jinling Inst Technol, Coll Intelligent Sci & Control Engn, Nanjing 211169, Peoples R China.
C3 Jinling Institute of Technology
RP Zhou, ZH; Zhang, CL (通讯作者)，Jinling Inst Technol, Coll Intelligent Sci & Control Engn, Nanjing 211169, Peoples R China.
EM ziheng_zhoujinke@jit.edu.cn; zhangchaolong@jit.edu.cn
RI Zhou, ziheng/JXY-6597-2024; zhang, chaolong/W-8734-2019
OI Zhou, ziheng/0000-0002-5241-5326; zhang, chaolong/0000-0003-3892-5124
FU Talent Introduction Project of Jinling Institute of Technology
FX No Statement Available
CR Ait-El-Fquih B, 2015, IEEE T SIGNAL PROCES, V63, P5853, DOI 10.1109/TSP.2015.2468674
   Biswas P, 2017, IEEE TRANSP ELECT C
   Chen YJ, 2019, ENERGIES, V12, DOI 10.3390/en12091803
   Dong GZ, 2020, IEEE T IND INFORM, V16, P4736, DOI 10.1109/TII.2019.2948018
   Duan JD, 2020, ENERGIES, V13, DOI 10.3390/en13164197
   Ge SY, 2015, J MOD POWER SYST CLE, V3, P139, DOI 10.1007/s40565-015-0097-z
   Gholizade-Narm H, 2013, IET POWER ELECTRON, V6, P1833, DOI 10.1049/iet-pel.2012.0706
   Hannan MA, 2017, RENEW SUST ENERG REV, V78, P834, DOI 10.1016/j.rser.2017.05.001
   He HW, 2022, GREEN ENERGY INTELL, V1, DOI 10.1016/j.geits.2022.100020
   He W, 2014, INT J ELEC POWER, V62, P783, DOI 10.1016/j.ijepes.2014.04.059
   Kampa M, 2008, ENVIRON POLLUT, V151, P362, DOI 10.1016/j.envpol.2007.06.012
   Kiaee M, 2015, J MOD POWER SYST CLE, V3, P249, DOI 10.1007/s40565-015-0130-2
   Lane B, 2020, APPL ENERG, V259, DOI 10.1016/j.apenergy.2019.114128
   Liu RX, 2021, FRONT ENERGY RES, V9, DOI 10.3389/fenrg.2021.773838
   Meng JH, 2018, IEEE T IND APPL, V54, P1583, DOI 10.1109/TIA.2017.2775179
   Movassagh K, 2021, ENERGIES, V14, DOI 10.3390/en14144074
   Nejad S, 2016, J POWER SOURCES, V316, P183, DOI 10.1016/j.jpowsour.2016.03.042
   Ren BY, 2020, IET POWER ELECTRON, V13, P2531, DOI 10.1049/iet-pel.2019.1589
   Shao YQ, 2022, ENERGY, V239, DOI 10.1016/j.energy.2021.121929
   Sun CJ, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18082538
   Sun DM, 2021, ENERGY, V214, DOI 10.1016/j.energy.2020.119025
   Sun FC, 2022, GREEN ENERGY INTELL, V1, DOI 10.1016/j.geits.2022.100017
   Takyi-Aninakwa P, 2022, APPL ENERG, V326, DOI 10.1016/j.apenergy.2022.120043
   Wang SL, 2020, ENERGY SCI ENG, V8, P1484, DOI 10.1002/ese3.606
   Xiong R, 2014, INT J AUTO TECH-KOR, V15, P89, DOI 10.1007/s12239-014-0010-1
   Xiong R, 2022, GREEN ENERGY INTELL, V1, DOI 10.1016/j.geits.2022.100041
   Yun ZH, 2022, J ENERGY STORAGE, V52, DOI 10.1016/j.est.2022.104916
   Zhu Q, 2019, ENERGY, V187, DOI 10.1016/j.energy.2019.115880
NR 28
TC 16
Z9 16
U1 3
U2 22
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2313-0105
J9 BATTERIES-BASEL
JI Batteries-Basel
PD DEC
PY 2023
VL 9
IS 12
AR 583
DI 10.3390/batteries9120583
PG 15
WC Electrochemistry; Energy & Fuels; Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Electrochemistry; Energy & Fuels; Materials Science
GA DN8P5
UT WOS:001132823000001
OA Green Submitted, gold
DA 2026-04-18
ER

PT J
AU Chen, H
   Guo, YH
   Chen, X
   Liu, T
   Zhang, YH
   Chen, WJ
   Feng, MQ
AF Chen, Hui
   Guo, Yunhao
   Chen, Xiu
   Liu, Teng
   Zhang, Yuheng
   Chen, Wenjun
   Feng, Meiqin
TI Fluorescence Lifetime of Chlorophyll a in Oxidized Edible Vegetable Oil
SO JOURNAL OF FLUORESCENCE
LA English
DT Article
DE Chlorophyll & alpha;; Fluorescence lifetime; Oxidation; Edible vegetable
   oil
ID PHYSICAL-PROPERTIES; SUNFLOWER OIL; LIVE CELLS; VISCOSITY
AB To promote the application of time-resolved fluorescence in oxidation determination of edible vegetable oil, fluorescence lifetime of chlorophyll a in oxidized edible vegetable oils was recorded and analyzed by simulated microenvironment experiments and spectral methods. It was showed that fluorescence lifetime of chlorophyll a decreased with the increase of polarity in the early stage of oxidation, and increased with the increase of viscosity in the later stage of oxidation. Conjugation effect and hydrogen bonding existed in the microenvironment of oxidized edible vegetable oil were considered to be the factors leading to the increase of fluorescence lifetime. The change mechanism of fluorescence lifetime in oxidized edible vegetable oil was supplied, which was considered to be strong support for the application of time-resolved fluorescence.
C1 [Chen, Hui; Guo, Yunhao; Chen, Xiu; Liu, Teng; Zhang, Yuheng; Feng, Meiqin] Jinling Inst Technol, Sch Anim Sci & Food Engn, Nanjing 210038, Jiangsu, Peoples R China.
   [Chen, Wenjun] Jinling Inst Technol, Sch Software Engn, Nanjing 210038, Jiangsu, Peoples R China.
C3 Jinling Institute of Technology; Jinling Institute of Technology
RP Chen, H (通讯作者)，Jinling Inst Technol, Sch Anim Sci & Food Engn, Nanjing 210038, Jiangsu, Peoples R China.
EM huichenwork@foxmail.com
RI Chen, Wenjun/GZM-4107-2022
FU National Natural Science Foundation of China [42101476]; Launching
   Scientific Project of High-level Researcher of Jinling Institute of
   Technolog [jit-b-202158]
FX This project was supported by National Natural Science Foundation of
   China (42101476) and Launching Scientific Project of High-level
   Researcher of Jinling Institute of Technolog (jit-b-202158).
CR ADCOCK W, 1994, J ORG CHEM, V59, P1867, DOI 10.1021/jo00086a044
   Behera B, 2013, J APPL POLYM SCI, V127, P4910, DOI 10.1002/app.37506
   BERNARDI F, 1978, J AM CHEM SOC, V100, P1352, DOI 10.1021/ja00473a004
   BORDWELL FG, 1956, J AM CHEM SOC, V78, P854, DOI 10.1021/ja01585a041
   Choe E, 2006, COMPR REV FOOD SCI F, V5, P169, DOI 10.1111/j.1541-4337.2006.00009.x
   Collier BB, 2013, J LUMIN, V144, P180, DOI 10.1016/j.jlumin.2013.06.034
   Datta R, 2020, J BIOMED OPT, V25, DOI 10.1117/1.JBO.25.7.071203
   Dubois V, 2007, EUR J LIPID SCI TECH, V109, P710, DOI 10.1002/ejlt.200700040
   Dudley HW., 2001, SPECTROSCOPIC METHOD
   Dyer JM, 2008, PLANT J, V54, P640, DOI 10.1111/j.1365-313X.2008.03430.x
   FRANKEL EN, 1984, PROG LIPID RES, V23, P197, DOI 10.1016/0163-7827(84)90011-0
   Guillén MD, 2000, J SCI FOOD AGR, V80, P2028, DOI 10.1002/1097-0010(200011)80:14<2028::AID-JSFA713>3.0.CO;2-4
   Guillén MD, 1999, J AGR FOOD CHEM, V47, P709, DOI 10.1021/jf9808123
   Guillen MD, 1997, J SCI FOOD AGR, V75, P1, DOI 10.1002/(SICI)1097-0010(199709)75:1<1::AID-JSFA842>3.0.CO;2-R
   Guillén MD, 1998, J AGR FOOD CHEM, V46, P1788, DOI 10.1021/jf9705274
   Gunter G., 2008, ULTRAVIOLET VISIBLE
   Guohao X., 1993, U CHEM, V8, P53, DOI [10.3866/PKU.DXHX19930318, DOI 10.3866/PKU.DXHX19930318]
   Guzmán E, 2015, FOOD CHEM, V173, P927, DOI 10.1016/j.foodchem.2014.10.041
   Haidekker MA, 2006, J AM CHEM SOC, V128, P398, DOI 10.1021/ja056370a
   Jingou X., 2006, FLUORIMETRY
   Klymchenko AS, 2008, METHOD ENZYMOL, V450, P37, DOI 10.1016/S0076-6879(08)03403-4
   Krishna MMG, 1998, J FLUORESC, V8, P81, DOI 10.1007/BF02758241
   Kruk J, 2006, PHOTOCHEM PHOTOBIOL, V82, P1309, DOI 10.1562/2006-04-14-RA-872
   Kuimova MK, 2008, J AM CHEM SOC, V130, P6672, DOI 10.1021/ja800570d
   Levitt JA, 2015, J BIOMED OPT, V20, DOI 10.1117/1.JBO.20.9.096002
   Levitt JA, 2009, J PHYS CHEM C, V113, P11634, DOI 10.1021/jp9013493
   LUBYPHELPS K, 1993, BIOPHYS J, V65, P236, DOI 10.1016/S0006-3495(93)81075-0
   Lupi FR, 2016, J COLLOID INTERF SCI, V483, P154, DOI 10.1016/j.jcis.2016.08.009
   Ma QY, 2017, FOOD HYDROCOLLOID, V63, P677, DOI 10.1016/j.foodhyd.2016.10.009
   Milchert E, 2015, MOLECULES, V20, P21481, DOI 10.3390/molecules201219778
   Navarra G, 2011, FOOD CHEM, V126, P1226, DOI 10.1016/j.foodchem.2010.12.010
   Ögütcü M, 2015, J AM OIL CHEM SOC, V92, P459, DOI 10.1007/s11746-015-2615-6
   Parasassi T, 1998, J FLUORESC, V8, P365, DOI 10.1023/A:1020528716621
   Parker T, 2014, TRAC-TREND ANAL CHEM, V57, P147, DOI 10.1016/j.trac.2014.02.006
   Pérez-Mateos M, 2009, FOOD HYDROCOLLOID, V23, P53, DOI 10.1016/j.foodhyd.2007.11.011
   Qinwen W., 1993, HYDROGEN BONDING ISS
   SACKETT DL, 1987, ANAL BIOCHEM, V167, P228, DOI 10.1016/0003-2697(87)90157-6
   Sakurai H, 2003, EUR J LIPID SCI TECH, V105, P769, DOI 10.1002/ejlt.200300890
   Singh VK, 2013, J APPL POLYM SCI, V130, P1503, DOI 10.1002/app.39315
   Susheelamma NS, 2002, J FOOD LIPIDS, V9, P259, DOI 10.1111/j.1745-4522.2002.tb00225.x
   Valantina SR, 2016, J FOOD SCI TECH MYS, V53, P1328, DOI 10.1007/s13197-015-2050-6
   Wang D, 2023, TALANTA, V258, DOI 10.1016/j.talanta.2023.124346
   Weizong C., 2000, J NW U NATURAL SCI E, V4, P300, DOI [10.16152/j.cnki.xdxbzr.2000.04.007, DOI 10.16152/J.CNKI.XDXBZR.2000.04.007]
   Wenming C, 2013, THESIS JIANGNAN U
   Wu SY, 2022, ANAL CHEM, V94, P11238, DOI 10.1021/acs.analchem.2c01737
   Xia W, 2018, EUR J LIPID SCI TECH, V120, DOI 10.1002/ejlt.201700313
   Ying S, 2005, THESIS CHINESE ACAD
NR 47
TC 2
Z9 2
U1 5
U2 26
PU SPRINGER/PLENUM PUBLISHERS
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1053-0509
EI 1573-4994
J9 J FLUORESC
JI J. Fluoresc.
PD JUL
PY 2024
VL 34
IS 4
BP 1841
EP 1849
DI 10.1007/s10895-023-03415-9
EA AUG 2023
PG 9
WC Biochemical Research Methods; Chemistry, Analytical; Chemistry, Physical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biochemistry & Molecular Biology; Chemistry
GA YV2O0
UT WOS:001064822400001
PM 37646873
DA 2026-04-18
ER

PT J
AU Ye, YF
   Hu, XH
AF Ye, Yuanfeng
   Hu, Xiaohong
TI A pH-Sensitive Injectable Nanoparticle Composite Hydrogel for Anticancer
   Drug Delivery
SO JOURNAL OF NANOMATERIALS
LA English
DT Article
ID ACETALATED DEXTRAN MICROPARTICLES; RELEASE
AB According to previous reports, low pH-triggered nanoparticles were considered to be excellent carriers for anticancer drug delivery, for the reason that they could trigger encapsulated drug release at mild acid environment of tumor. Here in, an acid-sensitive beta-cyclodextrin derivative, namely, acetalated-beta-cyclodextrin (Ac-beta-CD), was synthesized by acetonation and fabricated to nanoparticles through single oil-in-water (o/w) emulsion technique. At the same time, camptothecin (CPT), a hydrophobic anticancer drug, was encapsulated into Ac-beta-CD nanoparticles in the process of nanoparticle fabrication. Formed nanoparticles exhibited nearly spherical structure with diameter of 209 +/- 40 nm. The drug release behavior of nanoparticles displayed pH dependent changes due to hydrolysis of Ac-beta-CD. In order to overcome the disadvantages of nanoparticle and broaden its application, injectable hydrogels with Ac-beta-CD nanoparticles were designed and prepared by simple mixture of nanoparticles solution and graphene oxide (GO) solution in this work. The injectable property was confirmed by short gelation time and good mobility of two precursors. Hydrogels were characterized by dynamic mechanical test and SEM, which also reflected some structural features. Moreover, all hydrogels underwent a reversible sol-gel transition in alkaline environment. Finally, the results of in vitro drug release profile indicated that hydrogel could control drug release or bind drug inside depending on the pH value of released medium.
C1 [Ye, Yuanfeng; Hu, Xiaohong] Jinling Inst Technol, Sch Mat Engn, Nanjing 211169, Jiangsu, Peoples R China.
C3 Jinling Institute of Technology
RP Hu, XH (通讯作者)，Jinling Inst Technol, Sch Mat Engn, Nanjing 211169, Jiangsu, Peoples R China.
EM hxh@jit.edu.cn
FU Qing Lan Project, the Natural Science Foundation of China [51103066]
FX This study is financially supported by Qing Lan Project, the Natural
   Science Foundation of China (51103066).
CR Bai H, 2010, CHEM COMMUN, V46, P2376, DOI 10.1039/c000051e
   Broaders KE, 2009, P NATL ACAD SCI USA, V106, P5497, DOI 10.1073/pnas.0901592106
   Chen HP, 2013, BIOMATERIALS, V34, P4159, DOI 10.1016/j.biomaterials.2013.02.035
   Du F., 2013, COLLOID SURFACE B, P230
   He HM, 2013, BIOMATERIALS, V34, P5344, DOI 10.1016/j.biomaterials.2013.03.068
   Hu XH, 2014, J MACROMOL SCI A, V51, P378, DOI 10.1080/10601325.2014.882704
   Hu XH, 2013, MICRO NANO LETT, V8, P277, DOI 10.1049/mnl.2013.0017
   Hu XH, 2011, ACTA BIOMATER, V7, P1618, DOI 10.1016/j.actbio.2010.12.005
   Huang CC, 2011, CHEM COMMUN, V47, P4962, DOI 10.1039/c1cc10412h
   Huang YF, 2014, J MATER CHEM A, V2, P10508, DOI 10.1039/c4ta01464b
   Kanthamneni N, 2012, INT J PHARMACEUT, V431, P101, DOI 10.1016/j.ijpharm.2012.04.043
   Khoee S, 2012, EUR J MED CHEM, V50, P416, DOI 10.1016/j.ejmech.2012.02.027
   Layek RK, 2014, J MATER CHEM A, V2, P12158, DOI 10.1039/c4ta02346c
   Meenach SA, 2012, MOL PHARMACEUT, V9, P290, DOI 10.1021/mp2003785
   Sahu A, 2012, CHEM COMMUN, V48, P5820, DOI 10.1039/c2cc31862h
   Shi Q, 2015, BIOMATERIALS, V67, P169, DOI 10.1016/j.biomaterials.2015.07.023
   Suarez S, 2013, BIOMACROMOLECULES, V14, P3927, DOI 10.1021/bm401050j
   Tan HP, 2013, CHEM COMMUN, V49, P11554, DOI 10.1039/c3cc47101b
   Tan HP, 2012, CHEM COMMUN, V48, P10289, DOI 10.1039/c2cc35449g
   Tan HP, 2010, MATERIALS, V3, P1746, DOI 10.3390/ma3031746
   Wu JH, 2015, NANOSCALE, V7, P1655, DOI 10.1039/c4nr05798h
   Yang JH, 2012, J MATER CHEM, V22, P8512, DOI [10.1039/c2jm15398j, 10.1039/c2jm15398]
   Zhou ZL, 2015, INT J PHARMACEUT, V487, P81, DOI 10.1016/j.ijpharm.2015.03.081
NR 23
TC 28
Z9 28
U1 2
U2 105
PU HINDAWI LTD
PI LONDON
PA ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN 1687-4110
EI 1687-4129
J9 J NANOMATER
JI J. Nanomater.
PY 2016
VL 2016
AR 9816461
DI 10.1155/2016/9816461
PG 8
WC Nanoscience & Nanotechnology; Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Materials Science
GA DF0ZU
UT WOS:000371069000001
OA Green Submitted, hybrid
DA 2026-04-18
ER

PT J
AU Wang, YY
   Jia, SJ
   Ding, SQ
   Zhang, WY
   Shu, R
   Hu, YF
AF Wang, Yuanyuan
   Jia, Shijun
   Ding, Shiqiang
   Zhang, Wenyan
   Shu, Rui
   Hu, Yingfei
TI Development of Palygorskite-CaIn2S4 composite for rapid Cr(VI) reduction
   under visible light
SO JOURNAL OF ENVIRONMENTAL SCIENCES
LA English
DT Article
DE Cr(VI) reduction; Visible light; Palygorskite
ID PHOTOCATALYTIC REDUCTION; FACILE SYNTHESIS; PERFORMANCE; MICROSPHERE;
   CAIN2S4; SURFACE; PHASE
AB Using natural minerals to eliminate harmful Cr(VI) under sustainable sunshine has significant potential. Herein, Palygorskite nanorods were utilized as carriers for the in-situ synthesis of CaIn2S4 photocatalysts through a simple one-pot thermal process, enabling the efficient reduction of Cr(VI). With a Palygorskite to CaIn2S4 mass ratio of 5 %, the conversion rate of Cr(VI) reached 98 % after 60 min of visible-light exposure, with a remarkable reaction rate of 0.0633 min-1. The effective integration of CaIn2S4 with Palygorskite led to a more uniform dispersion of CaIn2S4, exposing more reactive sites. Moreover, the establishment of a heterojunction between CaIn2S4 and Palygorskite facilitated the transport of photogenerated electrons from CaIn2S4, enhancing the efficiency of charge separation. These factors contribute to the improved photocatalytic performance. Additionally, the developed composite photocatalysts demonstrated excellent stability under light exposure and could be reused efficiently. Trapping tests on active substances revealed that e- played key roles in the Cr(VI) reduction. This research suggests the potential of using natural minerals to fabricate composite photocatalysts capable of effectively removing pollutants from the environment using solar energy. (c) 2025 The Research Center for Eco-Environmental Sciences, Chinese Academy of Sciences. Published by Elsevier B.V.
C1 [Wang, Yuanyuan; Jia, Shijun; Ding, Shiqiang; Zhang, Wenyan; Shu, Rui; Hu, Yingfei] Jinling Inst Technol, Coll Mat Engn, Nanjing 211169, Peoples R China.
C3 Jinling Institute of Technology
RP Wang, YY; Hu, YF (通讯作者)，Jinling Inst Technol, Coll Mat Engn, Nanjing 211169, Peoples R China.
EM wangyuanyuan@jit.edu.cn; huyf@jit.edu.cn
OI Wang, Yuanyuan/0000-0003-3963-0192
FU National Natural Science Foundation of China [22206065, 22109059];
   Jinling Institute of Technology's Doctor Start-up Fund [jit-b-202024];
   Natural Science Foundation of Jiangsu Province [BK20221167]
FX This work was sponsored by the National Natural Science Foundation of
   China (Nos. 22206065 and 22109059) , the Jinling Institute of
   Technology's Doctor Start-up Fund (No. jit-b-202024) , and the Natural
   Science Foundation of Jiangsu Province (No. BK20221167) .
CR Bouna L, 2011, APPL CLAY SCI, V52, P301, DOI 10.1016/j.clay.2011.03.009
   Chen DM, 2014, APPL CLAY SCI, V87, P285, DOI 10.1016/j.clay.2013.11.031
   Deng H, 2025, SEP PURIF TECHNOL, V354, DOI 10.1016/j.seppur.2024.129455
   Deng H, 2024, CHINESE CHEM LETT, V35, DOI 10.1016/j.cclet.2023.109078
   Deng M, 2023, SEP PURIF TECHNOL, V326, DOI 10.1016/j.seppur.2023.124786
   Ding JJ, 2014, J PHYS CHEM C, V118, P27690, DOI 10.1021/jp508497a
   Ding JJ, 2014, ACS APPL MATER INTER, V6, P12877, DOI 10.1021/am5028296
   Fellahi O, 2016, J HAZARD MATER, V304, P441, DOI 10.1016/j.jhazmat.2015.11.020
   Gao B, 2013, APPL CATAL B-ENVIRON, V138, P62, DOI 10.1016/j.apcatb.2013.02.023
   Gao X, 2023, LANGMUIR, V39, P10542, DOI 10.1021/acs.langmuir.3c01071
   Gao X, 2022, COLLOID SURFACE A, V648, DOI 10.1016/j.colsurfa.2022.129168
   He CL, 2020, APPL CLAY SCI, V184, DOI 10.1016/j.clay.2019.105398
   Jiang ZK, 2020, SEP PURIF TECHNOL, V236, DOI 10.1016/j.seppur.2019.116272
   Jo WK, 2015, ACS APPL MATER INTER, V7, P17138, DOI 10.1021/acsami.5b03935
   Kretschmer I, 2019, APPL CATAL B-ENVIRON, V242, P218, DOI 10.1016/j.apcatb.2018.09.059
   Kularkar A, 2024, APPL CATAL A-GEN, V669, DOI 10.1016/j.apcata.2023.119496
   Lakbita O, 2019, APPL CLAY SCI, V172, P123, DOI 10.1016/j.clay.2019.02.023
   Le YL, 2023, J ENVIRON CHEM ENG, V11, DOI 10.1016/j.jece.2023.110364
   Li H, 2023, J GROUNDW SCI ENG, V11, P55, DOI 10.26599/JGSE.2023.9280006
   Li KJ, 2022, CRYSTENGCOMM, V24, P3064, DOI 10.1039/d2ce00205a
   Li L, 2024, SEP PURIF TECHNOL, V330, DOI 10.1016/j.seppur.2023.125527
   Li Q, 2025, APPL CATAL B-ENVIRON, V360, DOI 10.1016/j.apcatb.2024.124533
   Liu BB, 2019, APPL SURF SCI, V484, P300, DOI 10.1016/j.apsusc.2019.03.322
   Liu C, 2023, J MATER SCI TECHNOL, V161, P123, DOI 10.1016/j.jmst.2023.04.007
   Liu J, 2021, ENERG FUEL, V35, P5172, DOI 10.1021/acs.energyfuels.1c00042
   Luo J, 2019, APPL CLAY SCI, V168, P450, DOI 10.1016/j.clay.2018.12.002
   Lv SW, 2024, ENVIRON RES, V252, DOI 10.1016/j.envres.2024.119043
   Malaviya P, 2016, CRIT REV MICROBIOL, V42, P607, DOI 10.3109/1040841X.2014.974501
   Marinho BA, 2019, ENVIRON SCI POLLUT R, V26, P2203, DOI 10.1007/s11356-018-3595-5
   Shi YY, 2017, APPL CLAY SCI, V137, P249, DOI 10.1016/j.clay.2016.12.035
   Stathatos E, 2012, J HAZARD MATER, V211, P68, DOI 10.1016/j.jhazmat.2011.11.055
   Wan SP, 2018, J PHYS CHEM SOLIDS, V122, P239, DOI 10.1016/j.jpcs.2018.06.035
   Wang CY, 2019, SEP PURIF TECHNOL, V214, P21, DOI 10.1016/j.seppur.2018.04.079
   Wang CC, 2022, CHEMOSPHERE, V303, DOI 10.1016/j.chemosphere.2022.134949
   Wang CC, 2016, APPL CATAL B-ENVIRON, V193, P198, DOI 10.1016/j.apcatb.2016.04.030
   Wang LA, 2023, INORG CHEM FRONT, V10, P1650, DOI 10.1039/d2qi02694e
   Wang Q, 2024, ENVIRON POLLUT, V347, DOI 10.1016/j.envpol.2024.123707
   Wang WJ, 2013, APPL CATAL B-ENVIRON, V129, P482, DOI 10.1016/j.apcatb.2012.09.054
   Wang Y., J. Mater. Sci.: Mater. Electron., V33, P16113
   Wang Y, 2020, J ALLOY COMPD, V817, DOI 10.1016/j.jallcom.2019.153286
   Xie HT, 2020, APPL SURF SCI, V504, DOI 10.1016/j.apsusc.2019.144456
   Xu SY, 2018, NANOMATERIALS-BASEL, V8, DOI 10.3390/nano8070472
   Xu ZJ, 2024, CHEM ENG J, V489, DOI 10.1016/j.cej.2024.151363
   Yang ZM, 2023, APPL CLAY SCI, V238, DOI 10.1016/j.clay.2023.106919
   Zeng C, 2017, ACS APPL MATER INTER, V9, P27773, DOI 10.1021/acsami.7b08767
   Zhang J, 2020, APPL CLAY SCI, V198, DOI 10.1016/j.clay.2020.105817
   Zhang J, 2019, CHEM ENG J, V358, P398, DOI 10.1016/j.cej.2018.10.083
   Zhao Q, 2022, CHEM ENG J, V429, DOI 10.1016/j.cej.2021.132497
   Zheng J, 2019, CATAL SCI TECHNOL, V9, P3788, DOI 10.1039/c9cy00824a
   Zhuge ZH, 2021, CHEM ENG J, V421, DOI 10.1016/j.cej.2020.127838
NR 50
TC 8
Z9 8
U1 6
U2 19
PU SCIENCE PRESS
PI BEIJING
PA 16 DONGHUANGCHENGGEN NORTH ST, BEIJING 100717, PEOPLES R CHINA
SN 1001-0742
EI 1878-7320
J9 J ENVIRON SCI
JI J. Environ. Sci.
PD OCT
PY 2025
VL 156
BP 562
EP 575
DI 10.1016/j.jes.2025.02.021
EA APR 2025
PG 14
WC Environmental Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Environmental Sciences & Ecology
GA 1HE0Y
UT WOS:001464923200001
PM 40412956
DA 2026-04-18
ER

PT J
AU Niu, RK
   Meng, YN
   Wang, HQ
AF Niu, Ruikun
   Meng, Yanni
   Wang, Haiqiao
TI PREPARATION PROCESS, STRUCTURE, AND MODIFICATION OFALkALI METAL NIOBATE
   LEAD-FREE PIEZOELECTRIC CERAMICS
SO ARCHIVES OF METALLURGY AND MATERIALS
LA English
DT Article
DE Alkali Metal; Niobate Property; Pb-Free Piezoelectric; Ceramic
   Preparation
AB Pb-based piezoelectric ceramics cause serious Pb pollution during manufacturing, Pb-free niobate-based piezoelectric ceramics have strong ferroelectricity and high Curie temperatures, rendering them more suitable for making ceramics. For this reason, this article studies the preparation process, structure, and modification of alkali metal niobate Pb-free piezoelectric ceramics by the solid-state method to improve the environmental protection of the prepared materials and the performance of piezoelectric ceramics. The 0.94(K0.5Na0.5)NbO3-0.06LiNbO3 lead-free piezoelectric ceramics were prepared, study the performances and structural transformations of Pb-free piezoelectric ceramics mixed with other metal materials after adding alkali metal niobates. In addition, their influence on the microscopic morphology and electrical properties of KNN-based ceramics is studied, the optimal compositions and sintering temperatures of the Pb-free alkali metal niobate piezoelectric ceramics were investigated.
C1 [Niu, Ruikun; Meng, Yanni; Wang, Haiqiao] Jinling Inst Technol, Nanjing 211169, Peoples R China.
C3 Jinling Institute of Technology
RP Niu, RK (通讯作者)，Jinling Inst Technol, Nanjing 211169, Peoples R China.
EM nrk5204@jit.edu.cn
OI haiqiao, wang/0000-0001-9158-2664
FU High-level talent research start-up fund of China [jit-6-202117]
FX The research was funded by the high-level talent research start-up fund
   of China (Grant No. jit-6-202117) .
CR Bao X.L., 2019, Acta Ceramica Sinica, V40, P153
   [陈森 Chen Sen], 2017, [硅酸盐学报, Journal of the Chinese Ceramic Society], V45, P1770
   Chen Xiaoming, 2019, Electronic Components and Materials, V38, P90, DOI 10.14106/j.cnki.1001-2028.2019.10.017
   Dai Zhonghua, 2018, Electronic Components and Materials, V37, P1, DOI 10.14106/j.cnki.1001-2028.2018.08.001
   [郭根生 Guo Gensheng], 2018, [硅酸盐通报, Bulletin of the Chinese Ceramic Society], V37, P2391
   Guo L., 2018, Information Recording Materials, V19, P225
   Li H.T., 2019, Functional Materials, V50, P6
   Li W., 2017, Applied Chemical Industry, V46, P179
   Ma C.Y., 2019, Journal of Synthetic Crystals, V48, P1094
   Shi J.H., 2017, Henan Science and Technology, V36, P148
   Wang CF, 2017, CHEM NAT COMPD+, V53, P1174, DOI 10.1007/s10600-017-2230-x
   Wang Z. J., 2018, Chemical Fertilizer Design, V56, P1
   Wu J.G., 2019, Journal of Sichuan Normal University (Natural Science Edition), V42, P143, DOI DOI 10.3969/j.issn.1001-8395.2019.02.001
   Xi K.B., 2020, Chinese Ceramics, V56, P32
   Yan B.W., 2019, Piezoelectrics and Acousto-Optics, V41, P56
   [张昌松 Zhang Changsong], 2018, [中国陶瓷, China's Ceramics], V54, P9
   Zhang F.Y., 2019, Acta Ceramica Sinica, V40, P650
   Zhong J.Q., 2019, Piezoelectric and Acousto-Optic, V41, P504
NR 18
TC 0
Z9 0
U1 8
U2 14
PU POLSKA AKAD NAUK, POLISH ACAD SCIENCES, INST METALL & MATER SCI PAS
PI WARSZAWA
PA PL, 00-901 WARSZAWA, POLAND
SN 1733-3490
EI 2300-1909
J9 ARCH METALL MATER
JI Arch. Metall. Mater.
PY 2025
VL 70
IS 2
BP 563
EP 568
DI 10.24425/amm.2025.153456
PG 6
WC Metallurgy & Metallurgical Engineering
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Metallurgy & Metallurgical Engineering
GA 5SJ3P
UT WOS:001543191300004
OA Green Submitted, gold
DA 2026-04-18
ER

PT J
AU Zhang, WY
   Guan, HM
   Hu, YF
   Wang, W
   Hao, LY
   Yang, XL
   Tian, WJ
AF Zhang, Wenyan
   Guan, Hangmin
   Hu, Yingfei
   Wang, Wei
   Hao, Linyun
   Yang, Xiaoli
   Tian, Wenjie
TI Visible-light-driven hydrogen evolution from waste toner powder
   activated by Ni species
SO GREEN CHEMISTRY
LA English
DT Article
ID CARBON; OXYGEN; DYE
AB With the dramatic increase in the application of modern office equipment, such as laser printers and photocopiers, large amounts of waste toner powder are used and discarded, ending up in landfills around the world. As waste toner powder contains hazardous compounds that can seriously endanger both the environment and human health, it is urgent to deal with waste toner powder and convert it into high value-added products. In this work, we report, for the first time, visible-light-driven hydrogen production with waste toner activated by cheap Ni species (waste toner@Ni-species) as the photocatalyst. The Ni species adhered to the waste toner through in situ photoreduction, without sophisticated equipment. It is found that the Ni species were composed of metallic Ni and oxidized Ni, which worked in synergy to remarkably enhance the photocatalytic activity of the waste toner. Activated by the Ni species, the hydrogen evolution rate of the waste toner was accelerated by up to 62 times, and the apparent quantum efficiencies (AQEs) of the waste toner were boosted by up to 64 times. In addition, the waste toner@Ni-species exhibited a higher charge separation efficiency, faster interfacial charge transfer rate and similar to 200 mV lower barrier for proton reduction than those of the pristine waste toner. In addition to these merits, the waste toner@Ni-species could be separated conveniently from the aqueous system using magnetic attraction, as the saturation magnetization and residual magnetism of the waste toner were improved with the assembly of the Ni species. The approach shown here indicates a simple and promising way to deal with waste toner by converting it to a cost-effective photocatalyst for producing clean energy.
C1 [Zhang, Wenyan; Guan, Hangmin; Hu, Yingfei; Wang, Wei; Hao, Linyun; Yang, Xiaoli; Tian, Wenjie] Jinling Inst Technol, Coll Mat Engn, Nanjing 211169, Peoples R China.
C3 Jinling Institute of Technology
RP Zhang, WY; Guan, HM; Hao, LY (通讯作者)，Jinling Inst Technol, Coll Mat Engn, Nanjing 211169, Peoples R China.
EM wiseyanyan@jit.edu.cn; guan@jit.edu.cn; hly@jit.edu.cn
RI ; TIAN, WENJIE/HTL-5084-2023
OI Guan, Hangmin/0000-0002-3170-6140; 
FU Natural Science Foundation of China [51802130, 22109059, 61804069];
   Jiangsu Overseas Visiting Scholar Program for the University of
   Prominent Young & Middle-Aged Teachers and Presidents; Natural Science
   Fund for Colleges and Universities in Jiangsu Province [20KJB430025];
   Qinglan Project of Jiangsu Province
FX The authors are grateful for the support from the Natural Science
   Foundation of China (51802130, 22109059, 61804069), the Jiangsu Overseas
   Visiting Scholar Program for the University of Prominent Young &
   Middle-Aged Teachers and Presidents, the Natural Science Fund for
   Colleges and Universities in Jiangsu Province (20KJB430025), and the
   Qinglan Project of Jiangsu Province. Dr Wenyan Zhang's father departed
   from her to Heaven on 2nd Nov. She greatly appreciates her
   parents for their deep love and spiritual support for her.
CR Abay AK, 2017, NEW J CHEM, V41, P5628, DOI 10.1039/c7nj00676d
   Gaikwad V, 2017, ACS SUSTAIN CHEM ENG, V5, P11543, DOI 10.1021/acssuschemeng.7b02875
   Ganguly A, 2015, CRYSTENGCOMM, V17, P8978, DOI 10.1039/c5ce01343g
   Guo YX, 2016, CHEM COMMUN, V52, P11795, DOI 10.1039/c6cc06180j
   Kaipannan S, 2019, ACS OMEGA, V4, P15798, DOI 10.1021/acsomega.9b01337
   Landman A, 2017, NAT MATER, V16, P646, DOI [10.1038/NMAT4876, 10.1038/nmat4876]
   Li Y, 2018, J MATER CYCLES WASTE, V20, P361, DOI 10.1007/s10163-017-0599-z
   Liu X, 2015, ADV FUNCT MATER, V25, P5799, DOI 10.1002/adfm.201502217
   Man YB, 2020, ENVIRON POLLUT, V256, DOI 10.1016/j.envpol.2019.113380
   Meng SG, 2020, APPL CATAL B-ENVIRON, V266, DOI 10.1016/j.apcatb.2020.118617
   Min SX, 2011, J PHYS CHEM C, V115, P13938, DOI 10.1021/jp203750z
   Ruan JJ, 2017, ACS SUSTAIN CHEM ENG, V5, P4923, DOI 10.1021/acssuschemeng.7b00328
   Saini D, 2020, MATER TODAY CHEM, V16, DOI 10.1016/j.mtchem.2020.100256
   Saini D, 2019, SOL ENERGY, V193, P65, DOI 10.1016/j.solener.2019.09.022
   Shi MW, 2020, EMERG CONTAM, V6, P172, DOI 10.1016/j.emcon.2020.04.002
   Wang J, 2017, ACS APPL MATER INTER, V9, P7139, DOI 10.1021/acsami.6b15377
   Wang ZQ, 2020, J ENERGY CHEM, V48, P241, DOI 10.1016/j.jechem.2020.01.017
   Wang ZQ, 2021, APPL CATAL B-ENVIRON, V281, DOI 10.1016/j.apcatb.2020.119443
   Xie C, 2017, J MATER CHEM A, V5, P87, DOI 10.1039/c6ta08149e
   Xiong XY, 2020, ADV ENERGY MATER, V10, DOI 10.1002/aenm.202002928
   Yang Y, 2020, ACS APPL ENERG MATER, V3, P7736, DOI 10.1021/acsaem.0c01133
   Zhen WL, 2020, ACS APPL MATER INTER, V12, P868, DOI 10.1021/acsami.9b18856
NR 22
TC 3
Z9 4
U1 2
U2 28
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 1463-9262
EI 1463-9270
J9 GREEN CHEM
JI Green Chem.
PD FEB 7
PY 2022
VL 24
IS 3
BP 1335
EP 1341
DI 10.1039/d1gc03506a
EA DEC 2021
PG 7
WC Chemistry, Multidisciplinary; Green & Sustainable Science & Technology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics
GA YU3BB
UT WOS:000746047300001
DA 2026-04-18
ER

PT J
AU Wu, QL
   Qu, AY
   Huang, DD
   Ma, LJ
AF Wu, Qiuling
   Qu, Aiyan
   Huang, Dandan
   Ma, Lejun
TI Robust and Blind Audio Watermarking Scheme Based on Genetic Algorithm in
   Dual Transform Domain
SO MATHEMATICAL PROBLEMS IN ENGINEERING
LA English
DT Article
ID SINGULAR-VALUE DECOMPOSITION; SECURE
AB In order to protect the copyright of audio media in cyberspace, a robust and blind audio watermarking scheme based on the genetic algorithm (GA) is proposed in a dual transform domain. A formula for calculating the embedding depth is developed, and two embedding depths with different values are used to represent the "1" and "0" states of the binary watermark, respectively. In the extracting process, the embedding depth in each audio fragment will be calculated and compared with the average embedding depth to determine the watermark bit by bit, so this scheme can blindly extract the watermark without the original audio. GA will be applied to optimize the algorithm parameters for meeting the performance requirements in different applications. Besides, the embedding rule is further optimized to enhance the transparency based on the principle of minimal modification to the audio. Experimental results prove that the payload capacity reaches 172.27 bps, the bit error rate (BER) is 0.1% under the premise that its transparency is higher than 25 dB, and its robustness is strong against many attacks. Significantly, this scheme can adaptively select the algorithm parameters to satisfy the specific performance requirements.
C1 [Wu, Qiuling; Qu, Aiyan; Huang, Dandan; Ma, Lejun] Jinling Inst Technol, Sch Cyber Secur, Nanjing 211169, Peoples R China.
C3 Jinling Institute of Technology
RP Wu, QL (通讯作者)，Jinling Inst Technol, Sch Cyber Secur, Nanjing 211169, Peoples R China.
EM wuqiuling@jit.edu.cn
FU High-Level Talent Scientific Research Foundation of Jinling Institute of
   Technology, China [jit-b-201918]; Natural Science Foundation of the
   Jiangsu Higher Education Institutions [20KJB110004]; National Natural
   Science Foundation of China [11601202]; "333 Project" Scientific
   Research Support Project of Jiangsu in 2020 (Research on Privacy
   Protection Technology for BigData); Scientific Research Fund Incubation
   Project of Jinling Institute of Technology in 2020 (Research on
   Multipath TCP Attack and Defense Mechanism)
FX This research work was funded by the High-Level Talent Scientific
   Research Foundation of Jinling Institute of Technology, China (Grant no.
   jit-b-201918), the Natural Science Foundation of the Jiangsu Higher
   Education Institutions (Grant no. 20KJB110004), the National Natural
   Science Foundation of China (Grant no. 11601202), the "333 Project"
   Scientific Research Support Project of Jiangsu in 2020 (Research on
   Privacy Protection Technology for BigData), and the Scientific Research
   Fund Incubation Project of Jinling Institute of Technology in 2020
   (Research on Multipath TCP Attack and Defense Mechanism).
CR Abd El-Samie FE, 2009, INT J SPEECH TECHNOL, V12, P27, DOI 10.1007/s10772-009-9056-2
   Bhat KV, 2010, DIGIT SIGNAL PROCESS, V20, P1547, DOI 10.1016/j.dsp.2010.02.006
   Dhar PK, 2017, RADIOENGINEERING, V26, P552, DOI 10.13164/re.2017.0552
   Erfani Y, 2009, DIGIT SIGNAL PROCESS, V19, P809, DOI 10.1016/j.dsp.2009.04.003
   Hsu CY, 2020, IET SIGNAL PROCESS, V14, P791, DOI 10.1049/iet-spr.2020.0220
   Hu HT, 2017, WIRELESS PERS COMMUN, V94, P221, DOI 10.1007/s11277-016-3178-z
   Hu HT, 2015, SIGNAL PROCESS, V109, P226, DOI 10.1016/j.sigpro.2014.11.011
   Huang HN, 2015, J SIGNAL PROCESS SYS, V80, P197, DOI 10.1007/s11265-013-0863-y
   Jiang WZ, 2019, SIGNAL PROCESS, V162, P153, DOI 10.1016/j.sigpro.2019.04.017
   Khelifi F, 2018, SIGNAL PROCESS, V148, P91, DOI 10.1016/j.sigpro.2018.02.016
   Lei BY, 2011, SIGNAL PROCESS, V91, P1973, DOI 10.1016/j.sigpro.2011.03.001
   Lei BY, 2013, J SYST SOFTWARE, V86, P1638, DOI 10.1016/j.jss.2013.02.022
   Li JF, 2018, MULTIMED TOOLS APPL, V77, P14481, DOI 10.1007/s11042-017-5024-z
   Li ZH, 2019, SYMMETRY-BASEL, V11, DOI 10.3390/sym11081015
   Liu ZH, 2017, MULTIMED TOOLS APPL, V76, P9297, DOI 10.1007/s11042-016-3533-9
   Natgunanathan I, 2017, IEEE-ACM T AUDIO SPE, V25, P2176, DOI 10.1109/TASLP.2017.2749001
   Natgunanathan I, 2014, MULTIMED TOOLS APPL, V72, P1387, DOI 10.1007/s11042-013-1454-4
   Nematollahi MA, 2015, J KING SAUD UNIV-COM, V27, P58, DOI 10.1016/j.jksuci.2014.03.012
   Qian Q, 2018, TELECOMMUN SYST, V67, P635, DOI 10.1007/s11235-017-0360-x
   Rigoni R, 2016, INFORM SCIENCES, V328, P127, DOI 10.1016/j.ins.2015.08.040
   Su ZP, 2018, IEEE T MULTIMEDIA, V20, P2631, DOI 10.1109/TMM.2018.2812599
   Sukumar A, 2020, MULTIMED TOOLS APPL, V79, P10825, DOI 10.1007/s11042-019-08476-2
   Valandar MY, 2019, MULTIMED TOOLS APPL, V78, P9971, DOI 10.1007/s11042-018-6584-2
   Valandar MY, 2017, J INF SECUR APPL, V34, P142, DOI 10.1016/j.jisa.2017.04.004
   Wang XY, 2016, AEU-INT J ELECTRON C, V70, P416, DOI 10.1016/j.aeue.2016.01.002
   Wang YY, 2020, KSII T INTERNET INF, V14, P323
   Wu QL, 2018, APPL SCI-BASEL, V8, DOI 10.3390/app8050723
NR 27
TC 1
Z9 1
U1 0
U2 26
PU HINDAWI LTD
PI LONDON
PA ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN 1024-123X
EI 1563-5147
J9 MATH PROBL ENG
JI Math. Probl. Eng.
PD NOV 3
PY 2021
VL 2021
AR 3378683
DI 10.1155/2021/3378683
PG 14
WC Engineering, Multidisciplinary; Mathematics, Interdisciplinary
   Applications
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Engineering; Mathematics
GA WZ1LT
UT WOS:000719735400002
OA Green Submitted, hybrid
DA 2026-04-18
ER

PT J
AU Chen, XY
   Zhu, J
AF Chen, Xiaoyu
   Zhu, Jie
TI Alginate Composite Hydrogel Bead with Multilayer Flake Structure for Dye
   Adsorptions
SO JOURNAL OF RENEWABLE MATERIALS
LA English
DT Article
DE Composite hydrogel; attapulgite; alginate; acrylamide; methylene blue;
   adsorption material
ID METHYLENE-BLUE DYE; AQUEOUS-SOLUTION; NANOCOMPOSITE HYDROGELS; ENHANCED
   ADSORPTION; SODIUM ALGINATE; REMOVAL; CHITOSAN; SORPTION; ATTAPULGITE;
   STABILITY
AB With the rapid development of textile industry, a large amount of dye-contaminated effluents was produced and caused serious environmental problem. To remove the dye from effluents, adsorption materials have been applied because of their relatively cheap, high efficiency, and easy handling In this study, a novel composite hydrogel bead with unique multilayer flake structure was fabricated by alginate, acrylamide and attapulgite for dye adsorption. Acrylamide was grafted polymerization onto alginate to obtain alginate-g-poly(acrylamide). Then alginate-g-poly(acrylamide) was cross-linked by Ca2+ ions in present of attapulgite to form composite hydrogel bead. Scanning electron microscopy (SEM) results show that the freeze dried composite hydrogel bead has multilayer flake structure incorporating attapulgite. Fourier transform infrared spectroscopy (FTIR) and Thermo-gravimetric analysis (TGA) results indicate that acrylamide has been successfully grafted polymerization on sodium alginate. Grafting polymerization of acrylamide onto sodium alginate obviously enhances the swelling of hydrogel bead. Incorporating of attapulgite into hydrogel bead effectively enhances the adsorption capacity to methylene blue and the maximum adsorption capacity is 155.7 mg g(-1). Multilayer flake structure increases the adsorption area for methylene blue, but hinders the diffusion of methylene blue into the inner of composite hydrogel bead. High pH solution is beneficial to the adsorption. Pseudo-second order model and Fraundlinch model best describe the adsorption kinetic and isotherm, respectively. These results indicate that composite hydrogel bead is a promising adsorption material for dye-contaminated water treatment.
C1 [Chen, Xiaoyu; Zhu, Jie] Jinling Inst Technol, Sch Mat Engn, Nanjing 211169, Jiangsu, Peoples R China.
C3 Jinling Institute of Technology
RP Chen, XY (通讯作者)，Jinling Inst Technol, Sch Mat Engn, Nanjing 211169, Jiangsu, Peoples R China.
EM chxy@jit.edu.cn
RI Chen, Xiaoyu/AGX-8179-2022
FU Scientific Research Foundation for Doctors of Jinling Institute of
   Technology [jit-b-201415]; Natural Science Foundation for Colleges and
   Universities of Jiangsu Province [12KJD150006]
FX The authors would like to thank the Scientific Research Foundation for
   Doctors of Jinling Institute of Technology (Grant No. jit-b-201415) and
   the Natural Science Foundation for Colleges and Universities of Jiangsu
   Province (Grant No. 12KJD150006) for the financial support of this
   research. The authors declared that they have no conflicts of interest
   to this work.
CR Al-Futaisi A, 2007, ENVIRON GEOL, V51, P1317, DOI 10.1007/s00254-006-0430-y
   Auta M, 2014, CHEM ENG J, V237, P352, DOI 10.1016/j.cej.2013.09.066
   Bhuyan M. M., 2016, INT J POLYM SCI, V2016, P1
   Chen H, 2009, ADSORPTION, V15, P381, DOI 10.1007/s10450-009-9155-z
   Chen RP, 2015, CHEM ENG J, V268, P348, DOI 10.1016/j.cej.2015.01.081
   Chen XY, 2016, PROCEEDINGS OF THE 2016 INTERNATIONAL CONFERENCE ON BIOMEDICAL AND BIOLOGICAL ENGINEERING, P1
   Chen XY, 2019, IRAN POLYM J, V28, P347, DOI 10.1007/s13726-019-00703-9
   Crini G, 2006, DYES PIGMENTS, V70, P204, DOI 10.1016/j.dyepig.2005.05.004
   Dinu MV, 2017, REACT FUNCT POLYM, V116, P31, DOI 10.1016/j.reactfunctpolym.2017.05.001
   Dragan ES, 2012, CHEM ENG J, V204, P198, DOI 10.1016/j.cej.2012.07.126
   Fan LL, 2013, COLLOID SURFACE B, V103, P601, DOI 10.1016/j.colsurfb.2012.11.023
   Freundlich H, 1906, Z PHYS CHEM-STOCH VE, V57, P385
   Gad YH, 2008, RADIAT PHYS CHEM, V77, P1101, DOI 10.1016/j.radphyschem.2008.05.002
   Ghorai S, 2014, ACS APPL MATER INTER, V6, P4766, DOI 10.1021/am4055657
   Gjipalaj J, 2017, J ENVIRON CHEM ENG, V5, P1763, DOI 10.1016/j.jece.2017.03.017
   GRANT GT, 1973, FEBS LETT, V32, P195, DOI 10.1016/0014-5793(73)80770-7
   Huang JH, 2007, SPECTROSC SPECT ANAL, V27, P408
   Jeon YS, 2008, J IND ENG CHEM, V14, P726, DOI 10.1016/j.jiec.2008.07.007
   Langmuir I, 1918, J AM CHEM SOC, V40, P1361, DOI 10.1021/ja02242a004
   Lee KY, 2012, PROG POLYM SCI, V37, P106, DOI 10.1016/j.progpolymsci.2011.06.003
   Lei ZQ, 2009, J APPL POLYM SCI, V111, P3150, DOI 10.1002/app.29360
   Li M, 2017, POLYM BULL, V74, P1267, DOI 10.1007/s00289-016-1776-2
   Li Q, 2011, KOREAN J CHEM ENG, V28, P1658, DOI 10.1007/s11814-011-0037-1
   Liu L, 2012, CHEM ENG J, V187, P210, DOI 10.1016/j.cej.2012.01.136
   Liu XW, 2016, RSC ADV, V6, P79853, DOI 10.1039/c6ra14903k
   Liu Y, 2011, SEP SCI TECHNOL, V46, P858, DOI 10.1080/01496395.2010.528502
   Liu Y, 2010, J ENVIRON SCI, V22, P486, DOI 10.1016/S1001-0742(09)60134-0
   Mahdavinia GR, 2013, POLYM BULL, V70, P2451, DOI 10.1007/s00289-013-0966-4
   Marandi GB, 2015, RES CHEM INTERMEDIAT, V41, P7043, DOI 10.1007/s11164-014-1797-0
   Mohammed N, 2015, CELLULOSE, V22, P3725, DOI 10.1007/s10570-015-0747-3
   Nakamura T, 2013, APPL CLAY SCI, V83-84, P469, DOI 10.1016/j.clay.2013.05.005
   Ngwabebhoh FA, 2016, CHEM ENG RES DES, V112, P274, DOI 10.1016/j.cherd.2016.06.023
   Paulino AT, 2006, J COLLOID INTERF SCI, V301, P55, DOI 10.1016/j.jcis.2006.04.036
   Peng N, 2016, ACS SUSTAIN CHEM ENG, V4, P7217, DOI 10.1021/acssuschemeng.6b02178
   Rashidzadeh A, 2015, FIBER POLYM, V16, P354, DOI 10.1007/s12221-015-0354-9
   Shi YR, 2013, POLYM BULL, V70, P1163, DOI 10.1007/s00289-012-0898-4
   Solpan D, 2008, J APPL POLYM SCI, V108, P3787, DOI 10.1002/app.27945
   Solpan D, 2008, RADIAT PHYS CHEM, V77, P428, DOI 10.1016/j.radphyschem.2007.06.011
   Song N, 2015, J MOL LIQ, V212, P63, DOI 10.1016/j.molliq.2015.08.059
   Song XY, 2016, BIORESOURCES, V11, P6378, DOI 10.15376/biores.11.3.6378-6392
   Sun XF, 2015, CARBOHYD POLYM, V118, P16, DOI 10.1016/j.carbpol.2014.11.013
   Thakur S, 2016, CARBOHYD POLYM, V153, P34, DOI 10.1016/j.carbpol.2016.06.104
   Wang L, 2011, DESALINATION, V266, P33, DOI 10.1016/j.desal.2010.07.065
   Wang YZ, 2013, J APPL POLYM SCI, V129, P1080, DOI 10.1002/app.38786
   Wang YS, 2010, J ENVIRON SCI-CHINA, V22, P7, DOI 10.1016/S1001-0742(09)60068-1
   Xiao CB, 2002, J APPL POLYM SCI, V84, P2554, DOI 10.1002/app.10582
   Yang HX, 2012, J DISPER SCI TECHNOL, V33, P1154, DOI 10.1080/01932691.2011.599244
   Zhou CJ, 2014, CHEM ENG J, V251, P17, DOI 10.1016/j.cej.2014.04.034
NR 48
TC 17
Z9 17
U1 5
U2 110
PU TECH SCIENCE PRESS
PI HENDERSON
PA 871 CORONADO CENTER DR, SUTE 200, HENDERSON, NV 89052 USA
SN 2164-6325
EI 2164-6341
J9 J RENEW MATER
JI J. Renew. Mater.
PY 2019
VL 7
IS 10
BP 983
EP 996
DI 10.32604/jrm.2019.07325
PG 14
WC Green & Sustainable Science & Technology; Materials Science, Composites;
   Polymer Science
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Materials Science; Polymer Science
GA JW7KH
UT WOS:000503226400005
OA hybrid
DA 2026-04-18
ER

PT J
AU Ye, YF
   Mao, XC
   Xu, JL
   Kong, JY
   Hu, XH
AF Ye, Yuanfeng
   Mao, Xincheng
   Xu, Jialing
   Kong, Jingyang
   Hu, Xiaohong
TI Functional Graphene Oxide Nanocarriers for Drug Delivery
SO INTERNATIONAL JOURNAL OF POLYMER SCIENCE
LA English
DT Article
ID TARGETED DELIVERY; HYALURONIC-ACID; NANOPARTICLES; MICELLES; HYDROGEL
AB The family of graphene has attracted increasing attention on account of their large specific surface area and good mechanical properties in the biomedical field. However, some characteristics like targeted delivery property and drug delivery capacity could not satisfy the need of a drug carrier. Herein, a graphene oxide (GO) nanocarrier was designed by modification of a folic acid (FA) derivative and a -cyclodextrin (-CD) derivative in order to improve two properties, respectively. In the first step, reactive or crosslinkable FA and aldehydic -CD (-CD-CHO) were designed and synthesized for further modification. In the second step, synthesized functional molecules were coupled onto GO sheets one by one to obtain the GO nanocarrier. IR spectra and XRD results were used to identify the chemical and structural information before and after modification for the GO nanocarrier. The final GO nanocarrier exhibited a typical thin wrinkled sheet morphology of the GO sheet without any influence by two functional molecules. Finally, in vitro evaluation was used to clarify the drug loading and controlling capacity of the nanocarrier as a drug delivery system. The results revealed that the GO nanocarrier had a better CPT loading capacity and showed better controllability for CPT release.
C1 [Ye, Yuanfeng; Mao, Xincheng; Xu, Jialing; Kong, Jingyang; Hu, Xiaohong] Jinling Inst Technol, Sch Mat Engn, Nanjing 211169, Jiangsu, Peoples R China.
C3 Jinling Institute of Technology
RP Hu, XH (通讯作者)，Jinling Inst Technol, Sch Mat Engn, Nanjing 211169, Jiangsu, Peoples R China.
EM hxh@jit.edu.cn
FU Natural Science Foundation of Jiangsu Province [BK20171113]; Qing Lan
   Project; Six Talent Peaks Project in Jiangsu Province [JY-071];
   Excellent Scientific and Technological Innovation team of Jinling
   Institute of Technology
FX This study is financially supported by the Natural Science Foundation of
   Jiangsu Province (BK20171113), Qing Lan Project, Six Talent Peaks
   Project in Jiangsu Province (JY-071), the Excellent Scientific and
   Technological Innovation team of Jinling Institute of Technology.
CR [Anonymous], J NANOMATERIALS
   Banerjee S, 2018, DARU, V26, P65, DOI 10.1007/s40199-018-0209-1
   Borandeh S, 2018, CARBOHYD POLYM, V201, P151, DOI 10.1016/j.carbpol.2018.08.064
   Chattopadhyay Sourav, 2013, Cancer Nanotechnol, V4, P103, DOI 10.1007/s12645-013-0042-7
   Chen Q, 2018, MAT SCI ENG C-MATER, V82, P1, DOI 10.1016/j.msec.2017.08.026
   Hu XH, 2017, J NANOPART RES, V19, DOI 10.1007/s11051-017-3819-5
   Hu XH, 2016, J NANOSCI NANOTECHNO, V16, P5480, DOI 10.1166/jnn.2016.11733
   Hu XH, 2014, J MACROMOL SCI A, V51, P378, DOI 10.1080/10601325.2014.882704
   Hu XH, 2013, MICRO NANO LETT, V8, P277, DOI 10.1049/mnl.2013.0017
   Kang XJ, 2012, CHEM-EUR J, V18, P15676, DOI 10.1002/chem.201202433
   Kim YS, 2018, BIOMATERIALS, V183, P43, DOI 10.1016/j.biomaterials.2018.08.042
   Kozik V, 2019, J NANOSCI NANOTECHNO, V19, P2489, DOI 10.1166/jnn.2019.15855
   Li Z, 2017, ADV HEALTHC MATER, V6, DOI 10.1002/adhm.201700413
   Pinhassi RI, 2010, BIOMACROMOLECULES, V11, P294, DOI 10.1021/bm900853z
   Rao ZQ, 2018, INT J BIOL MACROMOL, V107, P1184, DOI 10.1016/j.ijbiomac.2017.09.096
   Sahoo B, 2013, ACS APPL MATER INTER, V5, P3884, DOI 10.1021/am400572b
   Tan HP, 2009, BIOMATERIALS, V30, P2499, DOI 10.1016/j.biomaterials.2008.12.080
   Tyagi N, 2019, J DRUG TARGET, V27, P394, DOI 10.1080/1061186X.2018.1514040
   Wang C, 2018, J COLLOID INTERF SCI, V516, P332, DOI 10.1016/j.jcis.2018.01.073
   Wang X, 2018, J NANOMATER, V2018, DOI 10.1155/2018/1506342
   Wen HY, 2015, J CONTROL RELEASE, V213, pE44, DOI 10.1016/j.jconrel.2015.05.072
   Xu JJ, 2016, EUR J PHARM SCI, V83, P132, DOI 10.1016/j.ejps.2015.11.008
   Zhao J, 2019, CARBOHYD POLYM, V203, P356, DOI 10.1016/j.carbpol.2018.09.071
NR 23
TC 33
Z9 35
U1 1
U2 17
PU HINDAWI LTD
PI LONDON
PA ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN 1687-9422
EI 1687-9430
J9 INT J POLYM SCI
JI Int. J. Polym. Sci.
PY 2019
VL 2019
AR 8453493
DI 10.1155/2019/8453493
PG 7
WC Polymer Science
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Polymer Science
GA HL0WF
UT WOS:000458414200001
OA Green Submitted, gold
DA 2026-04-18
ER

PT J
AU Wang, KY
   Yang, XL
AF wang, Kun-Yan
   Yang, Xiao-Li
TI Crystal structure of
   2-(2-ethoxyphenyl)-7-propyl-5-methylimidazo[5,1-f][1,2,4]triazin-
   4(3H)-one, C17H20N4O2
SO ZEITSCHRIFT FUR KRISTALLOGRAPHIE-NEW CRYSTAL STRUCTURES
LA English
DT Article
AB C17H20N4O2, triclinic, P (1) over bar (no. 2), a = 7.2692(4) angstrom, b = 10.5261(5) angstrom, c = 20.9563(10) angstrom, alpha = 95.422(2)degrees, beta = 95.122(2)degrees,gamma = 96.574(2)degrees, V = 1577.68(14) angstrom(3), Z = 4, R-gt(F)= 0.0570, wR(ref)(F-2)= 0.1287, T = 296(2) K.
C1 [wang, Kun-Yan; Yang, Xiao-Li] Jinling Inst Technol, Sch Mat Engn, Nanjing 210000, Jiangsu, Peoples R China.
C3 Jinling Institute of Technology
RP Wang, KY (通讯作者)，Jinling Inst Technol, Sch Mat Engn, Nanjing 210000, Jiangsu, Peoples R China.
EM wangkunyan.dor@163.com
RI Wang, Kun-Yan/F-4061-2012
FU PhD Research Startup Foundation of Jinling Institute of Technology
   [JIT-B-201323]
FX This work is supported by the PhD Research Startup Foundation of Jinling
   Institute of Technology (JIT-B-201323). We also thank the Center of
   Testing and Analysis, Nanjing University.
CR ALLEN FH, 1987, J CHEM SOC PERK T 2, pS1, DOI 10.1039/p298700000s1
   [Anonymous], 1985, CAD 4 SOFTW VERS 5 0
   Dunn PJ, 2005, ORG PROCESS RES DEV, V9, P88, DOI 10.1021/op040019c
   Harms K., 1995, S XCAD4
   NORTH ACT, 1968, ACTA CRYSTALL A-CRYS, VA 24, P351, DOI 10.1107/S0567739468000707
   Olszewska T, 2013, TETRAHEDRON, V69, P474, DOI 10.1016/j.tet.2012.11.037
   Reddy VV, 2012, SYNTHETIC COMMUN, V42, P3513, DOI 10.1080/00397911.2011.585268
   Sheldrick GM, 2015, ACTA CRYSTALLOGR C, V71, P3, DOI [10.1107/S2053229614024218, 10.1107/S2053273314026370, 10.1107/S0108767307043930]
   Spek AL, 2009, ACTA CRYSTALLOGR D, V65, P148, DOI 10.1107/S090744490804362X
NR 9
TC 0
Z9 0
U1 0
U2 16
PU WALTER DE GRUYTER GMBH
PI BERLIN
PA GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY
SN 1433-7266
J9 Z KRIST-NEW CRYST ST
JI Z. Krist.-New Cryst. Struct.
PD SEP
PY 2017
VL 232
IS 5
BP 703
EP 705
DI 10.1515/ncrs-2016-0333
PG 3
WC Crystallography
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Crystallography
GA FH6HA
UT WOS:000411274500001
OA Green Submitted, gold
DA 2026-04-18
ER

EF